@base-color: #212121;

.fadein {
    opacity: 0.6;
    transition: opacity 0.5s ease-out;

    &:hover {
        opacity: 1;
    }
}

html {
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    transition: all 1s linear;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 1em;

    &.count {
        position: relative;
        flex-direction: column;

        h1 {
            font-size: 15em;
            color: @base-color;
            margin: 0;
        }

        a.other-month-count {
            text-decoration: none;
            text-transform: uppercase;
            color: @base-color;
            font-size: 1em;
            .fadein();
        }

        .info {
            position: absolute;
            left: 50%;
            bottom: 20px;
            color: @base-color;
            font-size: 2em;
            text-transform: uppercase;
            transform: translateX(-50%);
            text-align: center;
            .fadein();
        }
    }

    &.releases ul {
        list-style: none;
        padding: 0;
        font-size: 3em;
        line-height: 1.5em;

        @media (max-width: 767px) {
            font-size: 2em;
        }

        a {
            color: #039be5;

            &:hover {
                color: #0277bd;
            }

            &:visited {
                color: #006db3;
            }

            &:visited:hover {
                color: #004c8c;
            }
        }
    }
}

.github {
    color: @base-color;
    text-decoration: none;
    text-transform: uppercase;
    position: fixed;
    bottom: 50px;
    right: 50px;
    min-height: 24px;
    display: flex;
    align-items: center;
    .fadein();

    img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        flex-grow:0;
        flex-shrink:0;
    }

    @media (max-width: 767px) {
        position: static;
        width: 100%;
        justify-content: center;
    }
}
